{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "standard"],
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "camelcase": [0, {
      "properties": "never",
      "ignoreDestructuring": true,
      "ignoreImports": true
    }],
    "eqeqeq": [0, "smart"],
    "handle-callback-err": [0, "^(err|error|anySpecificError)$" ]
  }
}
